{
    "testId": "28c613ed-e47e-4730-911a-dbad75d8c534",
    "name": "Hackthesix",
    "version": "1.0.0",
    "manifestVersion": 2,
    "requirements": {
        "apps": [
            {
                "name": "Express",
                "apiVersion": 1
            }
        ]
    },
    "entryPoints": [
        {
            "type": "panel",
            "id": "panel1",
            "main": "index.html",
            "documentSandbox": "sandbox/code.js"
        }
    ],
    "permissions": {
        "sandbox": ["allow-popups-to-escape-sandbox", "allow-popups", "allow-downloads"]
    }
}
